﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Game", "Game\Game.vcxproj", "{4DF9A108-9062-4077-96DB-7F50F4570FBE}"
EndProject
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DF9A108-9062-4077-96DB-7F50F4570FBE}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{4DF9A108-9062-4077-96DB-7F50F4570FBE}.Debug|ARM.ActiveCfg = Debug|ARM
		{4DF9A108-9062-4077-96DB-7F50F4570FBE}.Debug|ARM.Build.0 = Debug|ARM
		{4DF9A108-9062-4077-96DB-7F50F4570FBE}.Debug|ARM.Deploy.0 = Debug|ARM
		{4DF9A108-9062-4077-96DB-7F50F4570FBE}.Debug|Win32.ActiveCfg = Debug|Win32
		{4DF9A108-9062-4077-96DB-7F50F4570FBE}.Debug|Win32.Build.0 = Debug|Win32
		{4DF9A108-9062-4077-96DB-7F50F4570FBE}.Debug|Win32.Deploy.0 = Debug|Win32
		{4DF9A108-9062-4077-96DB-7F50F4570FBE}.Debug|x64.ActiveCfg = Debug|x64
		{4DF9A108-9062-4077-96DB-7F50F4570FBE}.Debug|x64.Build.0 = Debug|x64
		{4DF9A108-9062-4077-96DB-7F50F4570FBE}.Debug|x64.Deploy.0 = Debug|x64
		{4DF9A108-9062-4077-96DB-7F50F4570FBE}.Release|Any CPU.ActiveCfg = Release|Win32
		{4DF9A108-9062-4077-96DB-7F50F4570FBE}.Release|ARM.ActiveCfg = Release|ARM
		{4DF9A108-9062-4077-96DB-7F50F4570FBE}.Release|ARM.Build.0 = Release|ARM
		{4DF9A108-9062-4077-96DB-7F50F4570FBE}.Release|ARM.Deploy.0 = Release|ARM
		{4DF9A108-9062-4077-96DB-7F50F4570FBE}.Release|Win32.ActiveCfg = Release|Win32
		{4DF9A108-9062-4077-96DB-7F50F4570FBE}.Release|Win32.Build.0 = Release|Win32
		{4DF9A108-9062-4077-96DB-7F50F4570FBE}.Release|Win32.Deploy.0 = Release|Win32
		{4DF9A108-9062-4077-96DB-7F50F4570FBE}.Release|x64.ActiveCfg = Release|x64
		{4DF9A108-9062-4077-96DB-7F50F4570FBE}.Release|x64.Build.0 = Release|x64
		{4DF9A108-9062-4077-96DB-7F50F4570FBE}.Release|x64.Deploy.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
